1. OVERVIEW: 200 PASS
{
  "totalCandidates": 7,
  "passCount": 0,
  "evaluatedCount": 3,
  "avgResumeScore": 40,
  "avgCodingScore": 14.3,
  "avgInterviewScore": 35.7,
  "avgFinalScore": 26.3,
  "passRate": 0
}
2. MONTHLY REGISTRATIONS: 200 PASS
   Mar 2025 : 0
   Apr 2025 : 0
   May 2025 : 0
   Jun 2025 : 0
   Jul 2025 : 0
   Aug 2025 : 0
   Sep 2025 : 0
   Oct 2025 : 0
   Nov 2025 : 0
   Dec 2025 : 0
   Jan 2026 : 0
   Feb 2026 : 7
3. TOP SKILLS: 200 PASS
   react : 3
   docker : 3
   js : 2
   node : 2
   python : 2
   k8s : 2
   node.js : 1
   typescript : 1
   mongodb : 1
   javascript : 1
4. SCORE DISTRIBUTION: 200 PASS
  Final: 0-20=3, 20-40=0, 40-60=4, 60-80=0, 80-100=0
  Resume: 0-20=4, 20-40=0, 40-60=0, 60-80=0, 80-100=3
  Coding: 0-20=6, 20-40=0, 40-60=0, 60-80=0, 80-100=1
  Interview: 0-20=4, 20-40=0, 40-60=0, 60-80=0, 80-100=3